<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <script type="text/javascript" src="/Users/alexandraplassaras/src/Ikura/d3/d3.min.js"></script> -->

    <!-- **************  D3  **************** -->
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

       <style type="text/css">
        
            body {
              font: 10px sans-serif;
            }

            div.bar {
                display: inline-block;
                width: 20px;
                height: 75px;
                background-color: teal;
                margin-right: 2px;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            .axis text {
                font-family: sans-serif;;
                font-size: 11px;
            }

            .browser text {
              text-anchor: end;
            }
            
            .x.axis path {
              display: none;
            }

            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 1.5px;
            }
            .area {
                fill: lightsteelblue;
                stroke-width: 0;
            }


        /*    .navigator .data {
                fill: lightgrey;
                stroke-width: 0px;
            }

            .navigator .line {
                fill: none;
                stroke: darkgrey;
                stroke-width: 1px;
            }*/
        
        </style>

    <!-- **************  BOOTSTRAP  **************** -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- **************  JAVASCRIPT  **************** -->
    <script src="../static/forms.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{
     url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
    <script type=text/javascript>
      $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
  </head>


  <body>
     <nav class="navbar navbar-default navbar-static-top navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Home</a>

          <!-- try and add this section in to display user's email when logged in -->
          <!-- <p class="navbar-text">Signed in as email</p> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/login">Login</a></li>
            <li><a href="/logout">Log out</a></li>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    {% for message in get_flashed_messages() %}
            <li>{{ message }}</li>
    {% endfor %}

    {% block content %}
    {% endblock %}


  </body>
</html>


<!-- TODO: -->
<!-- Need to add Ikura logo before Home page button -->